<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="email"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:hint="password"
        android:textSize="50dp"

        />

    <Button
        android:id="@+id/register"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="450dp"
        android:text="register"
        android:textColor="@android:color/holo_green_light"
        android:textSize="80dp"

        />
</RelativeLayout>